@font-face {
    font-family: "Monts regular";
    src: url("fontes_de_letras/Montserrat/static/Montserrat-Regular.ttf");
}
@font-face {
    font-family: "Monts Italic";
    src: url("fontes_de_letras/Montserrat/static/Montserrat-BlackItalic.ttf");
}
@font-face {
    font-family: "Poppins Italic";
    src: url("fontes_de_letras/Poppins/Poppins-Italic.ttf");
}
@font-face {
    font-family: "Poppins BlackItalic";
    src: url("fontes_de_letras/Poppins/Poppins-BlackItalic.ttf");
}
body
{
    overflow-x: hidden;
}
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    
  
}
 /* #region formulario de acesso*/
main #formularios_sessao
{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2,#f1d6cc);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    font-family: "Monts regular";
}
.container
{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
.container p
{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px  0;
}
.container span{
    font-size: 12px;
}
.container a
{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container button
{
    background-color: #f1683a;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}
.container button.hidden
{
    background-color: transparent;
    border-color: #fff;
}
.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.container input
{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container
{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.logar
{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .logar{
    transform: translateX(100%);
}
.cadastro
{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.active .cadastro
{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5 ;
    animation: move 0.6s;
}
@keyframes move{
    0%,49.99%
    {
        opacity: 0;
        z-index: 1;
    }
    50%,100%
    {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons
{
    margin: 20px 0;

}
.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 48px;
}

.toggle-container
{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition:  all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}
.container.active .toggle-container
{
    transform: translate(-100%);
    border-radius: 0 150px 100px 0;
}
.toggle{
    background-color: #f1683a;
    height: 100%;
    background: linear-gradient(to right, #e98462, #b64d2a);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.container.active .toggle{
    transform: translateX(50%);
}
.toggle-panel
{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-left
{
    transform: translateX(-200%);
}
.container.active .toggle-left
{
    transform: translateX(0);
}
.toggle-right
{
    right: 0;
    transform: translateX(0);
}
.container.active .toggle-right
{
    transform: translateX(200%);
}

/* #endregion */

/* #region working in carder slide */ 


#sliderCards
{
    background-color: #000;
    color: #eee;
    margin: 0;
    font-size: 12px;
}


header .cabecalho
{
    width: 100%;
    max-width: 100%;
    margin: auto;
    height: 50px;
    align-items: center;
    position: relative;
    z-index: 100;
}
 a
{
    text-decoration: none;
}
header .links  a{
    margin-right: 40px;
    color: #fff;
}
header .links nav 
{
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
    font-family: "Poppins BlackItalic";
    
}
header .links
{
    width: 100%;
    background-color: #000000c5;
    padding: 5px;
}
header .links nav ul li select
{
    background: transparent;
    text-align: center;
    border: none;
    outline: none;
    color: #fff;
}
header .links nav ul li select option
{
    background-color: rgba(0, 0, 0, 0.473);
    padding: 3px;
    border-radius: 5px;
    margin-bottom: 5px;
}
header .links nav ul li div
{
    margin: 0 auto;
    width: 0%;
    height: 3px;
    transition: 500ms  ease-in-out;
    background-color:transparent;
    top: -2%;
}

header .links nav div
{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
} 
header .links nav div ul
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}
header .links nav div ul li a
{
    margin: 3px;
    padding: 5px;
    justify-content: center;
    display: flex;
    border-radius: 3px;
    transition: 300ms ease-in-out;
}
header .links nav div ul li:nth-last-child(1) 
{
    font-size: 15px;
    background-color: #f1683a;
    color: #fff;
    border-radius: 3PX;
}

header .links nav div ul li:hover div
{
    width: 100%;
    background-color:  #f1683a;
}


header .links nav div
{
    margin-top: 2%;
}
header .links nav div img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* carousel*/

#sliderCards .carousel
{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}
#sliderCards .carousel .list .item
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#sliderCards .carousel .list .item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#sliderCards .carousel .list .item .content
{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
#sliderCards .carousel .list .content .author
{
    font-weight: bold;
    letter-spacing: 10px;
}
#sliderCards .carousel .list .item .content .title,
#sliderCards .carousel .list .item .content .topic
{
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
}
#sliderCards .carousel .list .item .content .topic
{
    color: #f1683a;
}
#sliderCards .carousel .list .item .content .buttons
{
    display: grid;
    grid-template-columns: repeat(2,130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
#sliderCards .carousel .list .item .content button
{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: "Poppins Regular";
    font-weight: 500;
}
#sliderCards .carousel .list .item .content button:nth-child(2)
{
    background-color: transparent;
    color: #eee;
    border: 1px solid #eee;
}
/* thumbnail */

#sliderCards .thumbnail

{
    position:absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
#sliderCards .thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
#sliderCards .thumbnail .item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
#sliderCards .thumbnail .item .content
{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
#sliderCards .thumbnail .item .content .title
{
    font-weight: bold;
}
/* arrow */
#sliderCards .arrows
{
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
#sliderCards .arrows button
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    font-family: monospace;
    color: #fff;
    font-weight: bold;
    font-size: large;
    transition: .5s;
    z-index: 100;
}
#sliderCards .arrows button:hover
{
    background-color: #eee;
    color: #555;
}
#sliderCards .carousel .list .item:nth-child(1)
{
    z-index: 1;
}
#sliderCards .carousel .list .item:nth-child(1) .author,
#sliderCards .carousel .list .item:nth-child(1) .title,
#sliderCards .carousel .list .item:nth-child(1) .topic,
#sliderCards .carousel .list .item:nth-child(1) .des,
#sliderCards .carousel .list .item:nth-child(1) .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent
{
    to
    {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}
#sliderCards .carousel .list .item:nth-child(1) .title
{
    animation-delay: 1.2s;
}
#sliderCards .carousel .list .item:nth-child(1) .topic
{
    animation-delay: 1.4s;
}
#sliderCards .carousel .list .item:nth-child(1) .des
{
    animation-delay: 1.6s;
}
#sliderCards .carousel .list .item:nth-child(1) .buttons
{
    animation-delay: 1.8s;
}

/* effect next click */
#sliderCards .carousel.next .list .item:nth-child(1) img
{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage
{
    to
    {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}
#sliderCards .carousel.next .thumbnail .item:nth-last-child(1)
{
    width: 0;
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
@keyframes showThumbnail
{
    to
    {
        width: 150px;
    }
}
#sliderCards .carousel.next .thumbnail
{
    transform: translateX(150px);
    animation: tranformThumbnail .5s linear 1 forwards;
}
@keyframes transformThumbnail
{
    to{
        transform: translateX(0);
    }
}
/* effect prev click */
#sliderCards .carousel.prev .list .item:nth-child(2)
{
    z-index: 2;
}
#sliderCards .carousel.prev .list .item:nth-child(2) img
{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}
@keyframes outImage
{
    to
    {
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 50px;
    }
}
#sliderCards .carousel.prev .thumbnail .item:nth-child(1)
{
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}
#sliderCards .carousel.prev .list .item:nth-child(2) .author,
#sliderCards .carousel.prev .list .item:nth-child(2) .title,
#sliderCards .carousel.prev .list .item:nth-child(2) .topic,
#sliderCards .carousel.prev .list .item:nth-child(2) .des,
#sliderCards .carousel.prev .list .item:nth-child(2) .buttons
{
    animation: contentOut 1.5s linear 1 forwards;
}
@keyframes contentOut
{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
#sliderCards .carousel.next .arrows button,
#sliderCards .carousel.prev .arrows button
{
    pointer-events: none;
}
#sliderCards .time
{
    width: 0%;
    height: 5px;
    background-color: #f1683a;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}
#sliderCards .carousel.next .time,
#sliderCards .carousel.prev .time
{
    width: 100%;
    animation: timeRunning 2s linear 1 forwards;
}
@keyframes timeRunning
{
    to
    {
        width: 0;
    }
}
@media screen and (max-width: 678px)
{
    #sliderCards .carousel .list .item .content
    {
        padding-right: 0;
    }
    #sliderCards .carousel .list .item .content .title
    {
        font-size: 30px;
    }
}
/* #endregion */

/* #region conteudo*/

    #contents
    {
        display: flex;
        justify-content: center;
        align-items: center ;
        flex-direction: column;
        overflow-x: hidden;
        font-family: "Poppins Italic";
    }
    #contents h1
    {
        font-size: 3em;
        margin-bottom: 4%;
    }
    #contents h3
    {
        color: #f1683a;
    }
    #contents .part1,#contents .part2
    {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 8px;
    }
    #contents .part1 div,#contents .part2 div
    {
        width: 50%;
    }
    #contents .part1 div:nth-child(1) img,#contents .part2 div:nth-child(2) img
    {
        width: 90%;
        border-radius: 20%;
    }
  

    #contents .part1 div:nth-child(2) span,   #contents .part2 div:nth-child(1)   span
    {
        text-justify: auto;
        font-size: 1.3rem;
    }
    #contents .part1 div:nth-child(2) h2,#contents .part2 div:nth-child(1) h2
    {
        text-align: center;
        
    }
    #contents .part1 div:nth-child(2),#contents .part2 div:nth-child(1)
    {
        border: none;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }


/* #endregion */


/* #region saudações*/

    #wellcome 
    {
        display: flex;
        justify-content:center;
        align-items:center;
    }
    #wellcome h1
    {
        font-size: 4em;
        text-align: center;
        margin: 4% 0 4% 0;
    }
    #wellcometext 
    {
        color: #f1683a;
    }

/* #endregion */
/* #region Sobre*/

    #about
    {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding:40px;
        font-family: "Poppins Italic";
        
    }
    #about .contenter 
    {
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        box-shadow: 0px 0px 10px #000;
        padding: 10px;
 
    }
    #about  .contenter div:nth-child(1)
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    #about .contenter h3
    {
        text-align: center;
        margin-bottom: 4px;
        font-size: 2rem;
    }
    
    #about .contenter  p
    {
        text-justify: auto;
        text-indent: 10px;
        width: 60%;
        margin-bottom: 4px;
    }
    #about  .cardsAbout{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 80%;

      
    }
    #about .contenter  .cardsAbout div
    {
        background-color: whitesmoke;
        color:#000;  
        margin: 10px;
        padding: 3px;
        border-radius: 5px;
        cursor: pointer;
        border-radius: 20px 0 0px 0;
        transition: 500ms ease-in-out;
        border: 1px solid #0000004b;
    }
    #about .contenter  .cardsAbout div svg
    {
        display: block;
        width: 100%;
        height: 200px;
        margin: 0 auto;
    }
    #about .contenter  .cardsAbout div:hover
    {
        box-shadow: 3px 3px 10px #000000bd  ;
    }
    #about .contenter  .cardsAbout h4
    {
        text-align: center;
        margin: 5px;
    }
    #about .contenter  .cardsAbout p
    {
        text-indent: 5px;
        text-align: justify;
        padding: 5px;
        width: 100%;
    }
    #about .contenter  div:nth-child(1) span
    {
        color: #f1683a;
    }

    

/* #endregion */


/* #region about2*/

#about2
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#about2 .box
{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 70%;
    
}
#about2 .box div:nth-child(1)
{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

#about2 .box div:nth-child(1) h3
{
    
    text-align: left;
    color: #000000ea;
    margin: 5px;
    font-family: "Monts Italic";
    font-size: 20px;
}
#about2 .box div:nth-child(1) p
{
    text-indent: 10px;
    margin: 10px;
    font-family: "Monts Regular";
}
#about2 .box div:nth-child(1) button
{
    background-color: #f1683a;
    color: #fff;
    font-family: "Poppins BlackItalic";
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 100px;
    margin: 3px;
}
#about2 .box div:nth-child(2) img
{
    border-radius: 100px 0 100px 0 ;
}

/* #endregion */

/* #region pagina contacttos */

#contacto
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins Italic" ;
}

#contacto .contactus
{
    position:  relative;
    width: 100%;
    padding: 40px 100px;
}
#contacto .contactus .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
#contacto .contactus .title h2
{
    color: #fff;
    font-weight: 500;
}
#contacto .form
{
    grid-area: form;
}
#contacto .info
{
    grid-area: info;
}
#contacto .map{
    grid-area: map;
}
#contacto .contact
{
    padding: 40px;
    background: rgba(0, 0, 0, 0.63);
    box-shadow: 0 5px 35px rgba(0,0,0, 0.15);
}
#contacto .box
{
    position: relative;
    display: grid;
    grid-column: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
#contacto .contact h3
{
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */

#contacto .formBox
{
    position: relative;
    width: 100%;
}
#contacto .formBox .row50
{
    display: flex;
    gap: 20px;
}
#contacto .inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
#contacto .formBox .row100 .inputBox
{
    width: 100%;
}
#contacto .inputBox span
{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
#contacto .inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline:none;
    border: 1px solid #333;
}
#contacto .inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline:none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
#contacto .inputBox button
{
    background: #f1683a;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
#contacto .inputBox ::placeholder
{
    color: #999;
}

/* info */

#contacto .info
{
    background: #f1683a;
}
#contacto .info h3
{
    color: #fff;
    margin-bottom: 20px;
}
#contacto .info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#contacto .info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
#contacto .info .infoBox div p
{
    color: #fff;
    font-size: 1.1em;
}
#contacto .info .infoBox div a
{
    color: #fff;
    text-decoration: none;
}
#contacto .sci
{
    margin-top: 40px;
    display: flex;
}
#contacto .sci li
{
    list-style: none;
    margin-right: 15px;
}
#contacto .sci li a
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

#contacto .sci li a:hover
{
    color: #fff;
}
#contacto .map
{
    padding: 0;

}
#contacto .map iframe
{
    width: 100%;
    height: 100%;
}
/* responsividade */

@media (max-width:991px)
{
    body
    {
        background: none;
    }
    #contacto .contactus
    {
        padding: 20px;
    }
    #contacto .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    
    #contacto .formBox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    #contacto .inputBox
    {
        width: 100%;
    }
    #contacto .contact
    {
        padding: 30px;
    }
    #contacto .map
    {
        min-height: 300px;
        padding: 0;
    }
}
/*parte do fundo*/

 .banner
{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .banner video
{
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    filter: blur(1.5px);
}
.banner  .content
{
    position: relative;
    z-index: 1;
    max-width: 100px;
    margin: 0 auto;
    text-align: center;
    height: 100%;
}
.banner .content h1
{
    margin: 0;
    padding: 0;
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
}
.banner .content p{
    font-size: 1.5em;
    color: #fff;
}






/* #endregion */

/* #region notificações*/


#notificacoes
{
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: "Poppins Italic";
}
#notificacoes .container
{
    background-color: whitesmoke;  
    margin-bottom: 50px;
}
#notificacoes .container h2
{
    text-align: center;
    margin-top: 10px;
}
#notificacoes .container .notifi
{
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: 2px 2px #000;
    width: 95%;
    margin:5px auto;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    height: 30px;
    overflow-x: hidden;
    overflow-y: hidden;
}


/* #endregion */

/* #region perfilEmpresario*/



    #perfilEmpre
    {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 5%;
    }
    #perfilEmpre .container{
        margin-bottom: 50px;
        background-color: whitesmoke;
        padding: 10px;

    }
    #perfilEmpre .container .part1
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
        border-bottom:3px solid rgba(0, 0, 0, 0.596);
        
    }
    #perfilEmpre .container .part1 div:nth-child(2)
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        text-align: left;
    }
    #perfilEmpre .container .part1 div:nth-child(1) img
    {
        width: 50%;
        border-radius: 50%;
    }
    #perfilEmpre .container .part1 div:nth-child(2) h4
    {
        margin-top: 3%;
    }
    #perfilEmpre .container .part2 div
    {
        margin: 0 auto;
        width: 95%;
    }
    #perfilEmpre .container .part2 .pictures
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5px;
        margin: 5px auto;
    }
    #perfilEmpre .container .part2 .pictures button
    {
        top: -10px;
        height: 25vh;
        margin-right: 3px;
    }
    #perfilEmpre .container .part2 .pictures img
    {
        width: 20%;
    }
    
    #perfilEmpre .container .part2 div .p2 h4
    {
        margin: 0 auto;
        width: 95%;
        font-size: 18px;
    }
    #perfilEmpre .container .part2 div .p2 h4
    {
        background-color: #f1683a;
        margin-right: 10px;
        padding: 10px;
        color: #fff;
    }
    #perfilEmpre .container .part2 div .p2
    {
        justify-content: space-between;
        display: flex;
        flex-direction: row;

    }
    #perfilEmpre .container .part2 div .condicoes,
    #perfilEmpre .container .part2 div .descricoes
    {
        padding: 5px;
        border: 1px solid #000;
        margin-top: 5px;
        box-shadow: 2px 2px #00000075;
    }
    #perfilEmpre .container .part2 div .condicoes h3,
    #perfilEmpre .container .part2 div .descricoes h3
    {
        margin-bottom: 3px;
    }
    #perfilEmpre .container .part3 
    {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }
/* #endregion */

/* #region listagem*/

    #listagemdeperfis 
    {
        margin-top: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #listagemdeperfis h2
    {
        text-align: center;
        color: #f1683a;
        text-align: center;
        margin-top: 10px;
        margin: 10px auto;
    }
    #listagemdeperfis .container
    {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
    }
    #listagemdeperfis .container div
    {
        box-shadow: 2px 2px rgba(0, 0, 0, 0.486);
        width: 150px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #000;
        cursor: pointer;
    } 
    #listagemdeperfis .container div img
    {
        border-radius: 10px;
        width: 100%;
        height: 150px;
    }   
    #listagemdeperfis .container div h3
    {
        text-align: center;
    }

    
    #listNotifier #dialog
    {
        width: 50%;
        position: absolute;
        top: 40%;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #listNotifier #dialog div:nth-child(1)
    {
        width: 100%;
        text-align: right;

    }
    #listNotifier #dialog div:nth-child(1) button
    {
        color: #000;
        background-color: transparent;
        border: none ;
        font-weight: bold;
    }
    #listNotifier #dialog div:nth-child(2)
    {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: flex;
        width: 70%;;
        
    }
    #listNotifier #dialog div:nth-child(2) h3
    {
        color: #000;
        padding: 5px;
        text-align: center;
        margin-bottom: 5vh;
    }
    #listNotifier #dialog div:nth-child(2) button
    {
        background-color: transparent;
        background-color:#f1683a;
        width: 70%;
        color: #fff;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 5px;
        padding: 10px;
        margin-bottom: 3px;
        font-weight: bold;
    }
    #listNotifier #dialog div:nth-child(2) a
    {
        text-align: center;
        color: #000;
        font-weight: bold;
        margin-top: 5px;
        border-bottom: 1px solid #000;
        text-decoration: none;
    }
    
    

/* #endregion */


/* #region footer*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root
{
  --color-neutral-0:#0e0c0c;
  --color-neutral-10:#171717;
  --color-neutral-30:#a8a29e;
  --color-neutral-40:#f5f5f5;
}

footer
{
  font-family: 'Inter', sans-serif;
  width: 100%;
  color: var(--color-neutral-40);
  box-sizing: border-box;
  letter-spacing: 1px;
  align-items: flex-end;
  margin-bottom: -10px;
}
.footer-link
{
  text-decoration: none;
}
#footer_content
{
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 3rem 3.5rem;
}
#footer_contacts h1
{
  margin-bottom: 0.75rem;
}
#footer_social_midia
{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
#footer_social_midia .footer-link
{
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}
#footer_social_midia .footer-link:hover
{
  opacity: 0.8;
}
#footer_social_midia .footer-link i
{
  font-size: 1.25rem;
}
#instagram
{
  background: linear-gradient(#7f37c9,#ff2992,#ff9807);
}
#facebook
{
  background-color: #4267b3;
}
#whatsapp
{
  background-color: #25d366;
}

.footer-list
{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}
.footer-list .footer-link
{
  color: var(--color-neutral-30);
  transition: all 0.4s;
}
.footer-list .footer-link:hover
{
  color: #f1683a;
}
#footer_subscribe
{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer_subscribe p
{
  color: var(--color-neutral-30);
}
#input_group
{
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}
#input_group input
{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
#input_group button
{
  background-color: #f1683a;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}
#input_group button:hover
{
  opacity: 0.8;
}
#footer_copyright
{
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}
@media screen and (max-width:768px)
{
  #footer_content
  {
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
}
@media screen and (max-width:768px)
{
  #footer_content
  {
    grid-template-columns: repeat(1,1fr);
    padding: 3rem 2rem;
  }
}
/* #endregion */
/* #region adm*/


/* #endregion */



























